thread 'rustc' panicked at /rustc-dev/2fd855fbfc8239285aa2d596f76a8cc75e17ce02/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x110c7e4e7 - std::backtrace::Backtrace::create::hf21645f669b8f151
   1:        0x110c7e435 - std::backtrace::Backtrace::force_capture::hb615322b8b0fb346
   2:        0x10e71e457 - rustc_driver_impl[ef3b9a6e3e7c353c]::install_ice_hook::{closure#1}
   3:        0x110c9d1d1 - std::panicking::panic_with_hook::h5650d9d1e54139b1
   4:        0x110c9cd85 - std::panicking::begin_panic_handler::{{closure}}::h6cbbce809f607f80
   5:        0x110c97c49 - std::sys::backtrace::__rust_end_short_backtrace::ha2976e776c32a266
   6:        0x110c9ca14 - __rustc[afa1a629380cfd82]::rust_begin_unwind
   7:        0x1140bfb3f - core::panicking::panic_fmt::h130cee3e37aafca4
   8:        0x1140bfbe4 - core::panicking::panic::hd86f0a46f9c92031
   9:        0x10ff3f673 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  10:        0x10ff3ec89 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  11:        0x10ff3ec89 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  12:        0x10ff3ec89 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  13:        0x10ff3ec89 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  14:        0x10ff3ec89 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  15:        0x10ff3ea75 - <rustc_query_system[be4862b150f7c478]::dep_graph::graph::DepGraphData<rustc_middle[4fde0c21e98e974]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  16:        0x10ff74648 - rustc_query_system[be4862b150f7c478]::query::plumbing::ensure_must_run::<rustc_query_impl[3c83a40b3d5b2141]::DynamicConfig<rustc_query_system[be4862b150f7c478]::query::caches::DefaultCache<rustc_middle[4fde0c21e98e974]::ty::PseudoCanonicalInput<rustc_middle[4fde0c21e98e974]::ty::Ty>, rustc_middle[4fde0c21e98e974]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[3c83a40b3d5b2141]::plumbing::QueryCtxt>
  17:        0x1102892ee - rustc_query_impl[3c83a40b3d5b2141]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:        0x10f10df20 - <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  19:        0x10f094321 - <rustc_data_structures[49507dfb661aa0d7]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}>
  20:        0x10f11666d - rustc_thread_pool[75a9a1b420ebf4e9]::join::join_context::<rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:        0x10f11661e - rustc_thread_pool[75a9a1b420ebf4e9]::join::join_context::<rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  22:        0x10f0de8b8 - rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec::<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  23:        0x10f18891b - <rustc_thread_pool[75a9a1b420ebf4e9]::job::StackJob<rustc_thread_pool[75a9a1b420ebf4e9]::latch::SpinLatch, rustc_thread_pool[75a9a1b420ebf4e9]::join::join_context<rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[75a9a1b420ebf4e9]::join::join::call<(), rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_slice::par_rec<&rustc_span[e6e0434590385913]::def_id::LocalDefId, rustc_data_structures[49507dfb661aa0d7]::sync::parallel::par_for_each_in<&rustc_span[e6e0434590385913]::def_id::LocalDefId, &[rustc_span[e6e0434590385913]::def_id::LocalDefId], <rustc_middle[4fde0c21e98e974]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[807b08dafba49bae]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[75a9a1b420ebf4e9]::job::Job>::execute
  24:        0x114276cf0 - <rustc_thread_pool[75a9a1b420ebf4e9]::registry::WorkerThread>::wait_or_steal_until_cold
  25:        0x11071c79e - <rustc_thread_pool[75a9a1b420ebf4e9]::registry::ThreadBuilder>::run
  26:        0x10e6b76b4 - std[6710a0923e273880]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[75a9a1b420ebf4e9]::ThreadPoolBuilder>::build_scoped<rustc_interface[807b08dafba49bae]::util::run_in_thread_pool_with_globals<rustc_interface[807b08dafba49bae]::interface::run_compiler<(), rustc_driver_impl[ef3b9a6e3e7c353c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[807b08dafba49bae]::util::run_in_thread_pool_with_globals<rustc_interface[807b08dafba49bae]::interface::run_compiler<(), rustc_driver_impl[ef3b9a6e3e7c353c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  27:        0x10e6c7766 - <<std[6710a0923e273880]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[75a9a1b420ebf4e9]::ThreadPoolBuilder>::build_scoped<rustc_interface[807b08dafba49bae]::util::run_in_thread_pool_with_globals<rustc_interface[807b08dafba49bae]::interface::run_compiler<(), rustc_driver_impl[ef3b9a6e3e7c353c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[807b08dafba49bae]::util::run_in_thread_pool_with_globals<rustc_interface[807b08dafba49bae]::interface::run_compiler<(), rustc_driver_impl[ef3b9a6e3e7c353c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[8c2a7b3a55a899bf]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x110ca0e9f - std::sys::pal::unix::thread::Thread::new::thread_start::h5ec91f0e28f74545
  29:     0x7ff816904e59 - __pthread_start


rustc version: 1.91.0-nightly (2fd855fbf 2025-08-07)
platform: x86_64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
